{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "config": {
    // Hard tabs: https://github.com/DavidAnson/markdownlint/blob/v0.40.0/doc/md010.md
    "MD010": {
      "code_blocks": false
    },
    // Line length: https://github.com/DavidAnson/markdownlint/blob/v0.40.0/doc/md013.md
    "MD013": {
      "line_length": 200
    },
    // Multiple headings with the same content: https://github.com/DavidAnson/markdownlint/blob/v0.40.0/doc/md024.md
    "MD024": {
      "siblings_only": true
    },
    // Blank line inside blockquote: https://github.com/DavidAnson/markdownlint/blob/v0.40.0/doc/md028.md
    "MD028": false,
    // Inline HTML: https://github.com/DavidAnson/markdownlint/blob/v0.40.0/doc/md033.md
    "MD033": {
      "table_allowed_elements": [
        "br"
      ]
    },
    // Emphasis used instead of a heading: https://github.com/DavidAnson/markdownlint/blob/v0.40.0/doc/md036.md
    "MD036": false,
    // Table column style: https://github.com/DavidAnson/markdownlint/blob/v0.40.0/doc/md060.md
    "MD060": false
  },
  "globs": []
}
